* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color:black;
}
main {
  width: 1920px;
  height: 4000px;
  .header {
    height: 140px;
    background-color: #212121;
    position: relative;
    width: 1920px;
    z-index: 9999;
    .top-links {
      display: flex;
      justify-content: end;
      .top-link {
        display: flex;
        justify-content:end;
        margin: 0;
        border-right: 2px solid #ffff;
        padding-right: 15px;
        li {
          list-style-type: none;
          padding-top: 10px;
          padding-left: 60px;
          color: #ff3448;
          a {
            color: #ff3448;
            text-decoration: none;
            font-weight: 900;
          }
        }
      }
      .search {
        list-style: none;
        margin-left: 20px;
        margin-top: 10px;
        a{
          color: #ffff;
          font-size: 25px;
        }
      }
    }
    .logo {
      font-family: 'Lato', sans-serif;
      font-size: 45px;
      font-weight: 900;
      p {
        color: #ff3448;
        margin: 0;
        span {
          color: aliceblue;
        }
      }
      .best {
        font-size: 15px;
        color: #ffff;
        font-weight: normal;
        letter-spacing: 5px;
      }
    }
    .main_links {
      display: flex;
      justify-content: space-between;
      .tel {
        .mob {
          font-size: 20px;
          color: #ff3448;
          list-style-type: none;
          a {
            color: #ffff;
            font-size: 20px;
            text-decoration: none;
          }
        }
        p {
          color: #a2a2a2;
          font-size: 14px;
          text-transform: uppercase;
        }
      }
    }
    .main-link {
      display: flex;
      align-items: center;
      .star,.car,.cart {
        text-align: center;
        font-size: 20px;
        color: #ff3448;
        padding-right: 10px;
        border-left: solid 1px #fff ;
        height: 65px;
        padding-left: 15px;
        padding-right: 15px;
      }
      li {
        list-style-type: none;
        color: #ff3448;
      }
      a {
        color: #fff;
        text-decoration: none;
       font-size: 15px;
       text-transform: uppercase;
      }
      p {
        text-align: center;
        color: #ff3448;
        margin: 0;
      }
    }
  }
  .menu {
    background-color: #030303;
    height: 56px;
    ul {
      text-align: left;
      padding-left: 0;
      padding-top: 10px
    ;
      li{
        display: inline-block;
        list-style-type: none;
        padding-right: 50px;
        a {
          text-decoration: none;
          color: #ffff;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
  .wrap {
    width: 1700px;
    margin: 0 auto;
  }
  .main_banner {
    background-image: url("../img/banner1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    position: relative;
    width: 1920px;
  }
  .catal {
    .headlight, .pad, .disk, .arm {
      width: 960px;
      height: 560px;
      position: relative;
      text-align: center;
      .text {
        position: absolute;
        top: 200px;
        left: 26px;
        h1 {
          font-size: 35px;
          color: #fff;
          text-transform: uppercase;
          margin: 0;
          text-align: left;
        }
        p {
          font-size: 20px;
          color: #979696;
          line-height: 1.2;
          margin: 0;
        }
      }
    }
    .cat1, .cat2 {
      display: flex;
    }
    .headlight, .arm{
      background-color:#303030 ;
    }
    .pad, .disk {
      background-color: #1c1c1c;
    }
    .img{
      margin-top: 160px;
      margin-left: 320px;
    }
    .img1 {
      margin-top: 100px;
      margin-left: 320px;
    }
  }
  h2 {
    color: #fff;
    text-align: center;
    text-decoration-color: blanchedalmond;
    text-transform: uppercase;
    font-size: 40px;
  }
  .product {
    .prod {
      display: flex;
      justify-content: space-around;
    }
    .sub,.mus,.head,.disk1,.sal {
      width: 300px;
      height: 420px;
      background-color: #363636;
    }
  }
  .cars {
    height: 655px;
    background-image: url(../img/car.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 200px;
    .cars {
      display: flex;
      justify-content: space-around;
      text-align: center;
      align-items: center;
      .sale {
        color: #fff;
        font-size: 20px;
        h2 {
          font-size: 81px;
          font-family: 'Lato', sans-serif;
          margin: 0;
        }
        p {
          font-size: 40px;
          text-transform: uppercase;
          margin: 0;
          color: #fff;
          font-family: 'Lato';
          font-weight: bold;
          line-height: 1.2;
        }
        .ofer {
          all: revert;
          margin-bottom: 30px;
        }
        a {
          background-color: #9c1c28;
          max-width: 190px;
          border-radius: 40px;
          text-align:center;
          font-size: 20px;
          padding: 14px 45px 14px 45px;
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
  .menu-bottom {
    .link {
      display: flex;
      justify-content: space-between;
      margin-bottom: 90px;
      .line {
        background: #9c1c28;
      }
      ul {
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        padding: 0%;
        flex-basis: 30%;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            color: #ff3448;
            text-transform: none;
            font-size: 15px;
          }
        }
      }
      input {
        width: 340px;
        height: 36px;
        background-color: #282828;
        outline: none;
        border: none;
        margin-bottom: 20px;
      }
    }
    p {
      text-transform: none;
      font-size: 15px;
      color: #887979;
    }
    .sub {
      background-color: #9c1c28;
        max-width: 190px;
        border-radius: 40px;
        text-align:center;
        font-size: 20px;
        padding: 10px 30px 10px 30px;
        text-decoration: none;
        color: #fff;
    }
    .soc {
      display: flex;
      margin-top: 40px;
      li {
        padding-right: 10px;
        margin-top: 20px;
      }
      .bottom {
        all: revert;
        font-size: 25px;
        color: #fff;
        text-align: left;
      }
    }
  }
  .information {
    .info{
      display: flex;
      justify-content: space-between;
      margin-top: 80px;
      margin-bottom: 100px;
      .inf {
        flex-basis: 25%;
      }
      h2 {
        font-size: 25px;
      }
      p {
        color: #fff;
      }
    }
    .cont {
        color: #fff;
        line-height: 1.6;
        li {
          list-style-type: none;
        }
        .fas {
          padding-right: 5px;
        }
    }
  }
  footer {
    .barands{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .bran {
        .fa-brands {
          color: #fff;
          font-size: 30px;
          padding-right: 20px;
        }
      }
    }
    h2 {
      font-size: 15px;
    }
  }
}